<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <plugin name='map' filename='libStaticMapPlugin.so'>
      <center>45.5048271 -73.5768106</center>
      <world_size>150</world_size>
      <tile_size>300</tile_size>
      <map_type>satellite</map_type>
      <api_key>AIzaSyB8FFQrJ_bZD3Pn73aPXga1nBhhQ5AiHkA</api_key>
      <use_cache>1</use_cache>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='map_satellite_45.5048271_-73.5768106_150_150'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>156.946 156.946 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual0_0'>
          <pose>-70.6256 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_1'>
          <pose>-54.931 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_2'>
          <pose>-39.2364 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_3'>
          <pose>-23.5419 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_4'>
          <pose>-7.84729 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_5'>
          <pose>7.84729 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_6'>
          <pose>23.5419 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_7'>
          <pose>39.2364 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_8'>
          <pose>54.931 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_9'>
          <pose>70.6256 70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/0_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_0'>
          <pose>-70.6256 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_1'>
          <pose>-54.931 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_2'>
          <pose>-39.2364 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_3'>
          <pose>-23.5419 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_4'>
          <pose>-7.84729 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_5'>
          <pose>7.84729 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_6'>
          <pose>23.5419 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_7'>
          <pose>39.2364 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_8'>
          <pose>54.931 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_9'>
          <pose>70.6256 54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/1_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_0'>
          <pose>-70.6256 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_1'>
          <pose>-54.931 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_2'>
          <pose>-39.2364 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_3'>
          <pose>-23.5419 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_4'>
          <pose>-7.84729 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_5'>
          <pose>7.84729 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_6'>
          <pose>23.5419 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_7'>
          <pose>39.2364 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_8'>
          <pose>54.931 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_9'>
          <pose>70.6256 39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/2_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_0'>
          <pose>-70.6256 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_1'>
          <pose>-54.931 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_2'>
          <pose>-39.2364 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_3'>
          <pose>-23.5419 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_4'>
          <pose>-7.84729 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_5'>
          <pose>7.84729 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_6'>
          <pose>23.5419 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_7'>
          <pose>39.2364 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_8'>
          <pose>54.931 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_9'>
          <pose>70.6256 23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/3_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_0'>
          <pose>-70.6256 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_1'>
          <pose>-54.931 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_2'>
          <pose>-39.2364 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_3'>
          <pose>-23.5419 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_4'>
          <pose>-7.84729 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_5'>
          <pose>7.84729 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_6'>
          <pose>23.5419 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_7'>
          <pose>39.2364 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_8'>
          <pose>54.931 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual4_9'>
          <pose>70.6256 7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/4_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_0'>
          <pose>-70.6256 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_1'>
          <pose>-54.931 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_2'>
          <pose>-39.2364 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_3'>
          <pose>-23.5419 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_4'>
          <pose>-7.84729 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_5'>
          <pose>7.84729 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_6'>
          <pose>23.5419 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_7'>
          <pose>39.2364 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_8'>
          <pose>54.931 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual5_9'>
          <pose>70.6256 -7.84729 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/5_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_0'>
          <pose>-70.6256 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_1'>
          <pose>-54.931 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_2'>
          <pose>-39.2364 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_3'>
          <pose>-23.5419 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_4'>
          <pose>-7.84729 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_5'>
          <pose>7.84729 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_6'>
          <pose>23.5419 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_7'>
          <pose>39.2364 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_8'>
          <pose>54.931 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual6_9'>
          <pose>70.6256 -23.5419 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/6_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_0'>
          <pose>-70.6256 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_1'>
          <pose>-54.931 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_2'>
          <pose>-39.2364 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_3'>
          <pose>-23.5419 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_4'>
          <pose>-7.84729 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_5'>
          <pose>7.84729 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_6'>
          <pose>23.5419 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_7'>
          <pose>39.2364 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_8'>
          <pose>54.931 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual7_9'>
          <pose>70.6256 -39.2364 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/7_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_0'>
          <pose>-70.6256 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_1'>
          <pose>-54.931 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_2'>
          <pose>-39.2364 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_3'>
          <pose>-23.5419 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_4'>
          <pose>-7.84729 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_5'>
          <pose>7.84729 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_6'>
          <pose>23.5419 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_7'>
          <pose>39.2364 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_8'>
          <pose>54.931 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual8_9'>
          <pose>70.6256 -54.931 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/8_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_0'>
          <pose>-70.6256 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_1'>
          <pose>-54.931 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_2'>
          <pose>-39.2364 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_3'>
          <pose>-23.5419 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_4'>
          <pose>-7.84729 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_5'>
          <pose>7.84729 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_6'>
          <pose>23.5419 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_7'>
          <pose>39.2364 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_8'>
          <pose>54.931 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual9_9'>
          <pose>70.6256 -70.6256 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>15.6946 15.6946 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/scripts</uri>
              <uri>model://map_satellite_45.5048271_-73.5768106_150_150/materials/textures</uri>
              <name>map_satellite_45.5048271_-73.5768106_150_150/9_9</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>125 288000000</sim_time>
      <real_time>126 238132307</real_time>
      <wall_time>1659043922 166648158</wall_time>
      <iterations>125288</iterations>
      <model name='map_satellite_45.5048271_-73.5768106_150_150'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
